# PrismVisionInspection

./: PrismVisionInspection.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PrismVisionInspection.Modules.History/: HistoryModule.cs
PrismVisionInspection.Modules.History/ViewModels/: HistoryViewModel.cs
PrismVisionInspection.Modules.History/Views/: History.xaml  History.xaml.cs
PrismVisionInspection.Modules.Inspection/: InspectionModule.cs  PrismVisionInspection.Modules.Inspection.csproj
PrismVisionInspection.Modules.Inspection/ViewModels/: InspectionViewModel.cs
PrismVisionInspection.Modules.Inspection/Views/: Inspection.xaml  Inspection.xaml.cs
PrismVisionInspection/Modules/PrismVisionInspection.Modules.ModuleName/: ModuleNameModule.cs  PrismVisionInspection.Modules.ModuleName.csproj
PrismVisionInspection/Modules/PrismVisionInspection.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismVisionInspection/Modules/PrismVisionInspection.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismVisionInspection/PrismVisionInspection/: App.xaml  App.xaml.cs  PrismVisionInspection.csproj
PrismVisionInspection/PrismVisionInspection.Core/: RegionNames.cs
PrismVisionInspection/PrismVisionInspection.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismVisionInspection/PrismVisionInspection/ViewModels/: MainWindowViewModel.cs
PrismVisionInspection/PrismVisionInspection/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismVisionInspection/Services/PrismVisionInspection.Services/: MessageService.cs  ObjectDetection.cs  PrismVisionInspection.Services.csproj  VirtualCamera.cs  WebCam.cs
PrismVisionInspection/Services/PrismVisionInspection.Services.Interfaces/: IMessageService.cs
PrismVisionInspection/Tests/PrismVisionInspection.Modules.ModuleName.Tests/: PrismVisionInspection.Modules.ModuleName.Tests.csproj
PrismVisionInspection/Tests/PrismVisionInspection.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
